This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrvnat.bst
Database file #1: report.bib
Warning--entry type for "ofcom" isn't style-file defined
--line 97 of file report.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            646 strings with 5705 characters,
and the built_in function-call counts, 3286 in all, are:
= -- 283
> -- 110
< -- 11
+ -- 44
- -- 33
* -- 165
:= -- 502
add.period$ -- 32
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 165
empty$ -- 353
format.name$ -- 44
if$ -- 702
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 62
num.names$ -- 44
pop$ -- 133
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 22
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 137
(There was 1 warning)
