This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrvnat.bst
Database file #1: report.bib
Warning--entry type for "ofcom" isn't style-file defined
--line 97 of file report.bib
A bad cross reference---entry "developers"
refers to entry "DBLP:conf/webmedia/2015", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/webmedia/2015"
You've used 8 entries,
            2773 wiz_defined-function locations,
            636 strings with 5744 characters,
and the built_in function-call counts, 2660 in all, are:
= -- 236
> -- 91
< -- 9
+ -- 35
- -- 27
* -- 142
:= -- 399
add.period$ -- 25
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 135
empty$ -- 275
format.name$ -- 37
if$ -- 575
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 49
num.names$ -- 32
pop$ -- 96
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 40
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 106
(There was 1 error message)
