\relax 
\citation{usability}
\citation{smartphonePrice}
\citation{ofcom}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scenario}{1}}
\newlabel{sec:scenario}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usability and Accessibility}{1}}
\newlabel{sec:UnA}{{2}{1}}
\citation{w3guide}
\citation{contrast-check}
\citation{contrast-check}
\citation{contrast-check}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot taken from \citep  {contrast-check} displaying the results from checking the Colour Contrast on \textsc  {NorwichTravel}. The hex codes for the two main colours of the design is entered into the ``Foreground Color'' and ``Background Color'' boxes, the results are displayed below.}}{2}}
\newlabel{fig:contrast-check}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why is Usability and Accessibility Important?}{2}}
\newlabel{sec:important}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Industry Guidelines}{2}}
\newlabel{sec:industry}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Considerations towards Developers}{2}}
\newlabel{sec:devcons}{{2.3}{2}}
\citation{reactAccess}
\citation{bbcguide}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {NorwichTravel}}{3}}
\newlabel{sec:nortrav}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Functionality}{3}}
\newlabel{sec:prop-func}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Target Audiences}{3}}
\newlabel{sec:target}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Documentation Overview}{3}}
\newlabel{sec:doc-over}{{3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Designing for Usability and Accessibility}{4}}
\newlabel{sec:design}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conforming to Guidelines}{4}}
\newlabel{sec:conform}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compromises Made}{4}}
\newlabel{sec:comp}{{4.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluating \textsc  {NorwichTravel}}{4}}
\newlabel{sec:eval}{{5}{4}}
\citation{developers}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prototyping}{5}}
\newlabel{sec:proto}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}``Glasses'' Test}{5}}
\newlabel{sec:glasses}{{5.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Industry Tools}{5}}
\newlabel{sec:industry-tools}{{5.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Issues within \textsc  {NorwichTravel}}{5}}
\newlabel{sec:major}{{6}{5}}
\bibstyle{abbrvnat}
\bibdata{report}
\bibcite{developers}{{1}{2015}{{Antonelli and de~Mattos~Fortes}}{{}}}
\bibcite{bbcguide}{{2}{2016}{{BBC}}{{}}}
\bibcite{w3guide}{{3}{2017}{{Consortium}}{{}}}
\bibcite{reactAccess}{{4}{2017}{{Facebook}}{{}}}
\bibcite{usability}{{5}{2013}{{Government}}{{}}}
\bibcite{ofcom}{{6}{2017}{{Ofcom}}{{}}}
\bibcite{smartphonePrice}{{7}{2017}{{Statista}}{{}}}
\bibcite{contrast-check}{{8}{2017}{{WebAIM}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}}
\newlabel{sec:conc}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Was \textsc  {NorwichTravel}\ fit for purpose?}{6}}
\newlabel{sec:fit}{{7.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Was \textsc  {NorwichTravel}\ accessible to the target user groups?}{6}}
\newlabel{sec:accessibletotarget}{{7.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Prototypes}{7}}
\newlabel{app:proto}{{A}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Lo-Fi}{7}}
\newlabel{app:lo-fi}{{A.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photograph of the development of the lo-fi prototypes of \textsc  {NorwichTravel}used in early testing.}}{7}}
\newlabel{fig:lo-fi-1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photograph of the development of the lo-fi prototypes of \textsc  {NorwichTravel}used in aerly testing.}}{8}}
\newlabel{fig:lo-fi-2}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Final System}{9}}
\newlabel{app:final}{{A.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A screenshot taken from the android version of \textsc  {NorwichTravel}\ showing the landing page that a User will first see when they open the app.}}{9}}
\newlabel{fig:android-landing}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A screenshot taken from the android version of \textsc  {NorwichTravel}\ showing the Bus Screen with the text field filled.}}{10}}
\newlabel{fig:android-bus-1}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A screenshot taken from the android version of \textsc  {NorwichTravel}\ showing the Bus Screen with the results generated.}}{10}}
\newlabel{fig:android-bus-2}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A screenshot taken from the android version of \textsc  {NorwichTravel}\ showing the Train Screen without anything entered. Norwich is the point of irigin by default.}}{11}}
\newlabel{fig:android-train-1}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A screenshot taken from the android version of \textsc  {NorwichTravel}\ showing the Train Screen displaying the next rains leaving the station.}}{11}}
\newlabel{fig:android-train-2}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A screenshot taken from the android version of \textsc  {NorwichTravel}\ showing the Android native time selector.}}{12}}
\newlabel{fig:android-time}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A screenshot taken from the android version of \textsc  {NorwichTravel}\ showing the Android native date selector.}}{12}}
\newlabel{fig:android-date}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A screenshot taken from the android version of \textsc  {NorwichTravel}\ showing the Taxi Screen, displaying the Taxi companies pulled from the Google Maps API then sorted by rating.}}{13}}
\newlabel{fig:android-taxi}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A screenshot taken Codeship showing the various tests and checks that \textsc  {NorwichTravel}\ must pass through in order to be deployed.}}{13}}
\newlabel{fig:codeship}{{12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}UML Diagrams}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UML Diagram showing the organisation of \textsc  {NorwichTravel}.}}{14}}
\newlabel{fig:oo}{{13}{14}}
