\relax 
\citation{usability}
\citation{smartphonePrice}
\citation{ofcom}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scenario}{1}}
\newlabel{sec:scenario}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usability and Accessibility}{1}}
\newlabel{sec:UnA}{{2}{1}}
\citation{disabledUK}
\citation{W3Cwho}
\citation{w3guide}
\citation{contrast-check}
\citation{contrast-check}
\citation{contrast-check}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot taken from \citep  {contrast-check} displaying the results from checking the Colour Contrast on \textsc  {NorwichTravel}. The hex codes for the two main colours of the design is entered into the ``Foreground Color'' and ``Background Color'' boxes, the results are displayed below.}}{2}}
\newlabel{fig:contrast-check}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why is Usability and Accessibility Important?}{2}}
\newlabel{sec:important}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Industry Guidelines}{2}}
\newlabel{sec:industry}{{2.2}{2}}
\citation{reactAccess}
\citation{expo}
\citation{bbcguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Considerations towards Developers}{3}}
\newlabel{sec:devcons}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {NorwichTravel}}{3}}
\newlabel{sec:nortrav}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Functionality}{3}}
\newlabel{sec:prop-func}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Target Audiences}{3}}
\newlabel{sec:target}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Documentation Overview}{3}}
\newlabel{sec:doc-over}{{3.3}{3}}
\citation{codeship}
\@writefile{toc}{\contentsline {section}{\numberline {4}Designing for Usability and Accessibility}{4}}
\newlabel{sec:design}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conforming to Guidelines}{4}}
\newlabel{sec:conform}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compromises Made}{4}}
\newlabel{sec:comp}{{4.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluating \textsc  {NorwichTravel}}{4}}
\newlabel{sec:eval}{{5}{4}}
\bibstyle{abbrvnat}
\bibdata{report}
\bibcite{bbcguide}{{1}{2016}{{BBC}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prototyping}{5}}
\newlabel{sec:proto}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Think-Aloud Evaluation}{5}}
\newlabel{sec:think}{{5.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}``Glasses'' Test}{5}}
\newlabel{sec:glasses}{{5.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Industry Tools}{5}}
\newlabel{sec:industry-tools}{{5.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Issues within \textsc  {NorwichTravel}}{5}}
\newlabel{sec:major}{{6}{5}}
\bibcite{W3Cwho}{{2}{2017}{{Berners-Lee}}{{}}}
\bibcite{codeship}{{3}{2017}{{CodeShip}}{{}}}
\bibcite{w3guide}{{4}{2017}{{Consortium}}{{}}}
\bibcite{expo}{{5}{2017}{{Expo}}{{}}}
\bibcite{reactAccess}{{6}{2017}{{Facebook}}{{}}}
\bibcite{usability}{{7}{2013}{{Government}}{{}}}
\bibcite{disabledUK}{{8}{2017}{{Living~Foundation}}{{}}}
\bibcite{ofcom}{{9}{2017}{{Ofcom}}{{}}}
\bibcite{smartphonePrice}{{10}{2017}{{Statista}}{{}}}
\bibcite{contrast-check}{{11}{2017}{{WebAIM}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Addressing Issues}{6}}
\newlabel{sec:address}{{6.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Open Issues}{6}}
\newlabel{sec:open}{{6.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}}
\newlabel{sec:conc}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Was \textsc  {NorwichTravel}\ fit for purpose?}{6}}
\newlabel{sec:fit}{{7.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Was \textsc  {NorwichTravel}\ accessible to the target user groups?}{6}}
\newlabel{sec:accessibletotarget}{{7.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Prototypes}{6}}
\newlabel{app:proto}{{A}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Lo-Fi}{6}}
\newlabel{app:lo-fi}{{A.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Med-Fi}{6}}
\newlabel{app:med-fi}{{A.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}UML Diagrams}{6}}
