\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Antonelli and de~Mattos~Fortes(2015)]{developers}
H.~L. Antonelli and R.~P. de~Mattos~Fortes.
\newblock A support for developers implement the accessibility guidelines
  regarding to web menus.
\newblock In \emph{Proceedings of the 21st Brazilian Symposium on Multimedia
  and the Web, WebMedia 2015, Manaus, Brazil, October 27-30, 2015}, pages
  33--40, 2015.
\newblock \doi{10.1145/2820426.2820445}.
\newblock URL \url{http://doi.acm.org/10.1145/2820426.2820445}.

\bibitem[BBC(2016)]{bbcguide}
BBC.
\newblock Bbc accessibility guidelines, 2016.
\newblock URL
  \url{http://www.bbc.co.uk/guidelines/futuremedia/accessibility/mobile}.

\bibitem[Consortium(2017)]{w3guide}
W.~Consortium.
\newblock W3 accessibility guidelines, 2017.
\newblock URL \url{https://www.w3.org/WAI/mobile}.

\bibitem[Facebook(2017)]{reactAccess}
Facebook.
\newblock React native accessibility documentation, 2017.
\newblock URL
  \url{https://facebook.github.io/react-native/docs/accessibility.html}.

\bibitem[Government(2013)]{usability}
U.~S. Government.
\newblock Usability.gov, 2013.
\newblock URL \url{https://www.usability.gov/}.

\bibitem[Ofcom(2017)]{ofcom}
Ofcom.
\newblock Disabled consumer's use of communication devices, 2017.

\bibitem[Statista(2017)]{smartphonePrice}
Statista.
\newblock Average selling price for smartphones worldwide in 2013 and 2017 by
  region (in u.s. dollars), 2017.
\newblock URL
  \url{https://www.statista.com/statistics/283334/global-average-selling-price-smartphones/}.

\bibitem[WebAIM(2017)]{contrast-check}
WebAIM.
\newblock Color contrast checker, 2017.
\newblock URL \url{https://webaim.org/resources/contrastchecker/}.

\end{thebibliography}
