This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrvnat.bst
Database file #1: report.bib
Warning--entry type for "ofcom" isn't style-file defined
--line 97 of file report.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            637 strings with 5505 characters,
and the built_in function-call counts, 2692 in all, are:
= -- 231
> -- 90
< -- 9
+ -- 36
- -- 27
* -- 135
:= -- 412
add.period$ -- 26
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 135
empty$ -- 289
format.name$ -- 36
if$ -- 574
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 52
num.names$ -- 36
pop$ -- 109
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 18
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 113
(There was 1 warning)
