\relax 
\citation{usability}
\citation{smartphonePrice}
\citation{ofcom}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scenario}{1}}
\newlabel{sec:scenario}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usability and Accessibility}{1}}
\newlabel{sec:UnA}{{2}{1}}
\citation{disabledUK}
\citation{W3Cwho}
\citation{w3guide}
\citation{contrast-check}
\citation{contrast-check}
\citation{contrast-check}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot taken from \citep  {contrast-check} displaying the results from checking the Colour Contrast on \textsc  {NorwichTravel}. The hex codes for the two main colours of the design is entered into the ``Foreground Color'' and ``Background Color'' boxes, the results are displayed below.}}{2}}
\newlabel{fig:contrast-check}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why is Usability and Accessibility Important?}{2}}
\newlabel{sec:important}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Industry Guidelines}{2}}
\newlabel{industry}{{2.2}{2}}
\citation{reactAccess}
\citation{expo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Considerations towards Developers}{3}}
\newlabel{sec:devcons}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {NorwichTravel}}{3}}
\newlabel{sec:nortrav}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Functionality}{3}}
\newlabel{sec:prop-func}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Target Audiences}{3}}
\newlabel{sec:target}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Documentation Overview}{3}}
\newlabel{sec:doc-over}{{3.3}{3}}
\bibstyle{abbrvnat}
\bibdata{report}
\bibcite{W3Cwho}{{1}{2017}{{Berners-Lee}}{{}}}
\bibcite{w3guide}{{2}{2017}{{Consortium}}{{}}}
\bibcite{expo}{{3}{2017}{{Expo}}{{}}}
\bibcite{reactAccess}{{4}{2017}{{Facebook}}{{}}}
\bibcite{usability}{{5}{2013}{{Government}}{{}}}
\bibcite{disabledUK}{{6}{2017}{{Living~Foundation}}{{}}}
\bibcite{ofcom}{{7}{2017}{{Ofcom}}{{}}}
\bibcite{smartphonePrice}{{8}{2017}{{Statista}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Designing for Usability and Accessibility}{4}}
\newlabel{sec:design}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conforming to Guidelines}{4}}
\newlabel{sec:conform}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compromises Made}{4}}
\newlabel{sec:comp}{{4.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluating \textsc  {NorwichTravel}}{4}}
\newlabel{sec:eval}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prototyping}{4}}
\newlabel{sec:proto}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Think-Aloud Evaluation}{4}}
\newlabel{sec:think}{{5.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}``Glasses'' Test}{4}}
\newlabel{sec:glasses}{{5.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Industry Tools}{4}}
\newlabel{sec:industry-tools}{{5.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results and Adjustments to \textsc  {NorwichTravel}}{4}}
\newlabel{sec:adjust}{{5.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Major Issues}{4}}
\newlabel{sec:major}{{5.4.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Addressing Issues}{4}}
\newlabel{sec:address}{{5.4.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Open Issues}{4}}
\newlabel{sec:open}{{5.4.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
\newlabel{sec:conc}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Was \textsc  {NorwichTravel}\ fit for purpose?}{4}}
\newlabel{sec:fit}{{6.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Was \textsc  {NorwichTravel}\ accessible to the target user groups?}{4}}
\newlabel{sec:accessibletotarget}{{6.2}{4}}
\bibcite{contrast-check}{{9}{2017}{{WebAIM}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Prototypes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}UML Diagrams}{5}}
